.for-landscape {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: fixed;
	z-index: 10001;
	background: #131116;
	display: none; }
.phone {
	height: 80px;
	border-radius: 10px;
	animation: rotate 1.5s ease-in-out infinite alternate;
	img {
		width: 100%; } }

.message {
	color: white;
	font-size: 1em;
	margin-top: 20px; }

.landscape-true {
        display: flex; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(-90deg); }
  100% {
    transform: rotate(-90deg); } }



