.case-header {
   padding-top: 0px;
   position: relative;
   touch-action: auto;
   min-height: calc(var(--vh) * 100);
   min-height: -webkit-fill-available; }

.case-wrapper {
   width: 100%;
   height: 100%;
   position: relative; }

.portfolio-item-h1 {
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-transform: none;
   color: white;
   text-align: center;
   font-size: 126px;
   line-height: 1em;
   user-select: none;
   opacity: 0;
   overflow: hidden;
   width: 100%;
   span {
      display: inline-block;
      opacity: 0;
      transform: translateY(100%); } }

.white-block {
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: 81;
   padding: 54px 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: start;
   background: white;
   color: $dark-color;
   transform: translateY(100%);
   p {
      font-size: 18px;
      width: 35%; }
   .p-tek {
      width: 41%; }
   .grplast-p {
      width: 50%; }
   a {
      color: rgba($accent-color, 0.8);
      font-size: 20px;
      font-family: 'Artegra Medium', sans-serif;
      transition: color .5s ease;
      text-decoration: none;
      text-align: center;
      display: flex;
      flex-direction: column;
      &:after {
         content: '';
         align-self: center;
         width: 100%;
         height: 1px;
         background: rgba($accent-color, 0.8);
         position: relative;
         transition: width .5s ease;
         float: right;
         top: -5px; }
      &:hover {
        color: $accent-color;
        &:after {
         width: 0px; } } } }

.big-img {
   width: 100%;
   height: 109vh;
   background-size: cover;
   background-position: 50% 50%; }
.cover-img {
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: 50% 50%; }


.big-p {
   font-size: 34px;
   font-family: 'Artegra Medium', sans-serif; }

.portfolio-img {
   display: block;
   width: 100%; }


.video-with-margin {
   margin-top: 160px; }

.phone-wrapper {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   .phone-mockup {
      max-width: 100%;
      width: 25%;
      &._2 {
         margin-top: 103px; }
      &._3 {
         margin-top: 206px; } } }

.portfolio-button-wrapper {
   width: 100%;
   .button {
      margin-left: auto;
      margin-right: auto; } }

.portfolio-nav {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center; }


.nav-arrow {
   transition: transform .5s ease; }

.stroke-anim {
   transition: stroke-dashoffset .5s ease; }
.prev, .next {
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   text-decoration: none;
   &:hover {
      & >.prev-next-txt {
         color: $accent-color; } } }

.prev {
  .prev-next-txt {
      margin-left: 30px; } }

.next {
  .prev-next-txt {
      margin-right: 30px; } }

.prev-next-txt {
   line-height: 1em;
   display: inline-block;
   font-family: 'Artegra Semibold';
   margin-top: 3px;
   transition: color .5s ease; }
