.thank-you-screen {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 1001;
	padding-left: $main-margin-l;
	padding-right: $main-margin-l;
	padding-top: 10vh;
	display: none;
	p {
		margin-top: 70px;
		width: 70%;
		position: relative; }
	.social-media {
		display: flex;
		justify-content: space-between;
		margin-top: 80px;
		position: relative; }
	.button {
		margin-top: 76px;
		position: relative; }
	h2 {
		width: 102%;
		position: relative; } }

.thank-you-bg {
	background: $dark-color-2;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transform: translateY(100%); }

.thank-you-bg-white {
	background: white;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;
	opacity: 0; }

.thank-you-content {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	opacity: 0;
	display: flex;
	width: 100%;
	height: 100%;
	position: relative; }
